import React from 'react';
import { View, Text, TextInput, Button } from 'react-native';

const App = () => {
  return (
    <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
      <Text style={{ fontSize: 40, fontWeight: 'bold', marginTop: 62, marginBottom: 63 }}>Create Account</Text>
      <Text>Name</Text>
      <TextInput style={{ marginBottom: 44 }} />
      <Text>Phone</Text>
      <TextInput style={{ marginBottom: 44 }} />
      <Text>E-Mail</Text>
      <TextInput style={{ marginBottom: 60 }} />
      <Text>ID</Text>
      <TextInput style={{ marginBottom: 54 }} />
      <Text>Password</Text>
      <TextInput secureTextEntry style={{ marginBottom: 96 }} />
      <Button title="Create" color="#ECF2FA" onPress={() => {}} style={{ marginBottom: 20 }} />
    </View>
  );
};

export default App;
