import React from 'react';
import { View, Text, Image, Button } from 'react-native';

const YourComponent = () => {
  return (
    <View style={{ flex: 1 }}>
      <Image
        style={{ width: '100%', height: '100%' }}
        source={require('./path/to/jeju4.jpg')}
        resizeMode="contain"
      />

      <Text style={{ margin: 22, fontSize: 20, fontWeight: 'bold' }}>
        파르나스 호텔 제주
      </Text>

      <Text style={{ marginLeft: 11, marginBottom: 9, fontSize: 12 }}>
        5성급
      </Text>

      <Text style={{ marginTop: 307 }}>체크인 15:00</Text>

      <Text style={{ marginTop: 22, marginRight: 3 }}>체크아웃 11:00</Text>

      <Text style={{ marginHorizontal: 65, marginTop: 54, marginBottom: 54 }}>
        파르나스 호텔 제주는 중문 색달 해변 근처 주상절리 위에 위치하고 있어, 휴식을 위한 최적의 장소에
        위치하고 있습니다.
      </Text>

      <Text style={{ marginLeft: 6, marginTop: 163, marginBottom: 164 }}>
        064-801-5555
      </Text>

      <Button title="구글리뷰" onPress={onButton7Clicked} />

      <Button title="예약하기" onPress={onButtonBClicked} />

      <Button title="네이버리뷰" onPress={onButton14Clicked} />

      <Button title="인스타그램" onPress={onButton6Clicked} />

      <Image
        style={{ width: 22, aspectRatio: 1 }}
        source={require('./path/to/call.png')}
        resizeMode="contain"
      />
    </View>
  );
};

export default YourComponent;
