import React from 'react';
import { View, Text, Button, Image } from 'react-native';

const App = () => {
  return (
    <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center', backgroundColor: '#ECF2FA' }}>
      <Image source={require('./path/to/airplane.png')} style={{ width: 100, height: 100, marginBottom: 40 }} />
      <Text style={{ fontSize: 40, fontWeight: 'bold', marginBottom: 20 }}>Welcome Trip!</Text>
      <View style={{ width: '80%' }}>
        <Button title="Log In" color="#FFFFFF" onPress={() => {}} style={{ marginBottom: 20 }} />
        <Button title="Create Account" color="#FFFFFF" onPress={() => {}} />
      </View>
    </View>
  );
};

export default App;
