<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #container {
      width: 900px;
      height: 600px;
      margin: 0 auto;
      background-color: aliceblue;
      position: relative;
    }
    h2 {
      text-align: center;
    }
    #content1 {
      position: absolute;
      width: 400px;
      left: 70%;
      height: 210px;
      margin-left: -350px;
      margin-top: 30px;
      border: solid black 2px;
      background-color: rgba(226, 218, 218, 0.205);
      top: 100px
    }
    .content2 {
      width: 700px;
      height: 400px;
      position: absolute;
      width: 500px;
      top: 300px
    }
    #person>img {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 180px;      
    }
    .input {
      position: absolute;
      left: 65px;
    }

  </style>
</head>
<html>
<meta charset="UTF-8">
<body>

  <div id = "container">

    <form method="post" action="Simple_select.php">
      <br><br>
      <h2>전체 학생정보 <input type="submit" value="확인"></h2>
      <br>
    </form>
    <div id = "content1">
      <div class="input">
        <form method="post" action="Simple_insert.php">
          이름 입력 <input type="text" name="a1"><br><br>
          나이 입력 <input type="text" name="a2"><br><br>
          성별 입력 <input type="text" name="a3"><br><br>
          학번 입력 <input type="text" name="a4"><br><br>
          특이사항 입력 <input type="text" name="a5"> <input type="submit" value="확인"><br><br>
      </form>
      </div>
      <div class="content2">
        <form method="post" action="Simple_delete.php">
          삭제 번호 입력 <input type="text" name="b1"> <input type="submit" value="확인"><br>
          <br>
        </form>
      <form method="post" action="Simple_search.php">
        학생 정보 조회 <input type="text" name="c1"> <input type="submit" value="확인"> <br>  
      </form>
      </div>
    </div>
  </div>
</body>

</html>