import React from 'react';
import { View, Text, Image, Button } from 'react-native';

const MyComponent = () => {
  return (
    <View style={{ flex: 1 }}>
      <View style={{ flex: 1, backgroundColor: '#ECF2FA' }} />

      <Text style={{ marginTop: 66, marginLeft: 16, fontSize: 20, fontWeight: 'bold', color: '#000000' }}>
        한라산
      </Text>

      <Image
        source={require('./path/to/jeju3.png')}
        style={{ width: '100%', height: 181, marginTop: 18 }}
      />

      <Text style={{ marginLeft: 51, marginRight: 51, marginTop: 14, marginBottom: 13, color: '#000000' }}>
        제주도에 위치한 휴화산입니다. 정상에는 화산호인 백록담이 있으며 낮에만 등산이 가능합니다.
      </Text>

      <Text style={{ marginLeft: 8, fontSize: 12 }}>대한민국의 화산</Text>

      <Text style={{ marginLeft: 3, marginTop: 83, color: '#000000', fontSize: 12 }}>주차 가능</Text>

      <Button
        title="탐방프로그램예약"
        onPress={() => {}}
        style={{ marginLeft: 54, marginRight: 40 }}
      />

      <Button
        title="탐방안내"
        onPress={() => {}}
        style={{ marginTop: 128 }}
      />

      <Button
        title="한라산국립공원"
        onPress={() => {}}
        style={{ marginTop: 83 }}
      />

      <Button
        title="열린마당"
        onPress={() => {}}
        style={{ marginLeft: 51, marginRight: 42 }}
      />

      <Button
        title="네이버리뷰"
        onPress={() => {}}
        style={{ marginRight: 41 }}
      />

      <Button
        title="구글리뷰"
        onPress={() => {}}
        style={{ marginLeft: 51, marginRight: 50, marginBottom: 89 }}
      />
    </View>
  );
};

export default MyComponent;
